<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test</title>
<style>
header #top_menu {
	position: absolute;
	top: 10px;
	left: 1200px;
}
header #main_menu {
    width:1450px;
    height:38px;
    background-image:url("../img/main_menu_bg.png");
    background-repeat:no-repeat;	
    position:absolute;
    top:40px;
    left:210px;
    float: left;:
}
header #main_menu li {
    display:inline-block;
    margin:12px 30px 0 50px;
    font-size:13px;
}
header #main_menu a:link {
    text-decoration:none;
    color:black;
}
header #main_menu a:hover {
    text-decoration:none;
    color:black;
}
header #main_menu a:visited {
    text-decoration:none;
    color:black;
}
header #main_menu a:active {
    text-decoration:none;
    color:black;
}
div #gongback1 {
	height: 50px;
}
div #gongback2 {
	height: 15px;
}
section#main #gallery_box {
	width: 1450px;
	height: 204px;
	margin: 10px 0 0 5px;
	border: solid 1px #cccccc;
	border-radius: 10px;
	box-shadow: 2px 2px 5px #dddddd;
}

section #gallery_list {
	padding: 25px 0 0 18px;
}

section .items {
	float: left;
	text-align: center;
	margin-left: 35px;
}

section .items li {
	margin-top: 3px;
}

</style>
</head>

<body>
	<div id="wrap">
		<header>
			<a href="index.html"><img id="logo" src="img/logo.png"></a>
			<nav id="top_menu">HOME | LOGIN | JOIN | NOTICE</nav>
			<nav id="main_menu">
				<ul>
					<li><a href="#">자유 게시판</a></li>
					<li><a href="#">기타 연주</a></li>
					<li><a href="#">공동 구매</a></li>
					<li><a href="#">연주회 안내</a></li>
					<li><a href="#">회원 게시판</a></li>
				</ul>
			</nav>
		</header>
		<div id=gongback1></div>
		<section id=main>
			<div id=today>
				<section class=gallery>
					<img src="img/latest4.gif">
					<div id="gallery_box">
						<div id="gallery_list">
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>차돌숙주볶음</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>콩나물불고기</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>찜닭</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>닭도리탕</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>김치찌개</li>
								</ul>
							</div>
						</div>
						<!-- galley_list -->
					</div>
					<!-- gallery_box -->
				</section>
			</div>
			<div id=gongback2></div>
			<div id=best>
				<section class=gallery>
					<img src="img/latest4.gif">
					<div id="gallery_box">
						<div id="gallery_list">
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>양념치킨</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>전남친토스트</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>마크정식</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>일본식 카레</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>냉이된장국</li>
								</ul>
							</div>
						</div>
						<!-- galley_list -->
					</div>
					<!-- gallery_box -->
				</section>
			</div>
			<div id=gongback2></div>
			<div id=store>
				<section class=gallery>
					<img src="img/latest4.gif">
					<div id="gallery_box">
						<div id="gallery_list">
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>11번가</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>쿠팡</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>인터파크</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>지마켓</li>
								</ul>
							</div>
							<div class="items">
								<ul>
									<li><img src="img/img1.jpg"></li>
									<li>편의점</li>
								</ul>
							</div>
						</div>
						<!-- galley_list -->
					</div>
					<!-- gallery_box -->
				</section>
			</div>
		</section>
		<!-- main section-->
		<div id=gongback1></div>
		<footer>
			<a>냉장고에 재료를 채워보자</a>
		</footer>

	</div>
	<!-- div wrap-->


</body>

</html>